Enter password: ************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 37
Server version: 8.0.33 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| xyz_company        |
+--------------------+
4 rows in set (0.00 sec)

mysql> use xyz_company;
Database changed
mysql> show tables;
+-----------------------+
| Tables_in_xyz_company |
+-----------------------+
| employe               |
+-----------------------+
1 row in set (0.00 sec)

mysql> select * from employe
    -> ;
+--------+------------+-------------+----------------+
| Name   | employe_ID | employe_age | employe_salary |
+--------+------------+-------------+----------------+
| Deepak |          1 |          21 |          21232 |
| aditya |             2|          22 |          12122 |
| daman  |          3 |          19 |          30000 |
| divyam |          4 |          23 |          23123 |
+--------+------------+-------------+----------------+
4 rows in set (0.00 sec)

mysql> select employe_ID
    -> from employe;
+------------+
| employe_ID |
+------------+
|          1 |
|          2 |
|          3 |
|          4 |
+------------+
4 rows in set (0.00 sec)

mysql> select employe_salary
    -> from employe;
+----------------+
| employe_salary |
+----------------+
|          21232 |
|          12122 |
|          30000 |
|          23123 |
+----------------+
4 rows in set (0.00 sec)