mysql> select * from employe;
+--------+------------+-------------+----------------+
| Name   | employe_ID | employe_age | employe_salary |
+--------+------------+-------------+----------------+
| Deepak |          1 |          21 |          21232 |
| aditya |          2 |          22 |          12122 |
| daman  |          3 |          22 |          30000 |
| divyam |          4 |          23 |          23123 |
| Deepak |          5 |          22 |          12000 |
+--------+------------+-------------+----------------+
5 rows in set (0.00 sec)

mysql> update employe
set employe_ID = '7',employe_age = '19',employe_salary = '120000'
-> where Name = 'daman';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

+--------+------------+-------------+----------------+
| Name   | employe_ID | employe_age | employe_salary |
+--------+------------+-------------+----------------+
| Deepak |          1 |          21 |          21232 |
| aditya |          2 |          22 |          12122 |
| divyam |          4 |          23 |          23123 |
| Deepak |          5 |          22 |          12000 |
| daman  |          7 |          19 |         120000 |           <--
+--------+------------+-------------+----------------+
