
use of AND:-
------------------------
mysql> select * from employe;
+--------+------------+-------------+----------------+
| Name   | employe_ID | employe_age | employe_salary |
+--------+------------+-------------+----------------+
| Deepak |          1 |          21 |          21232 |
| aditya |          2 |          22 |          12122 |
| daman  |          3 |          22 |          30000 |
| divyam |          4 |          23 |          23123 |
| Deepak |          5 |          22 |          12000 |
+--------+------------+-------------+----------------+
5 rows in set (0.00 sec)

mysql> select Name
    -> from employe
    -> where employe_age = '21' AND employe_salary = '21232';
+--------+
| Name   |
+--------+
| Deepak |
+--------+
1 row in set (0.00 sec)

use of OR:-
---------------------------

mysql> select * from employe
    -> where employe_ID = '1' OR employe_ID = '5';
+--------+------------+-------------+----------------+
| Name   | employe_ID | employe_age | employe_salary |
+--------+------------+-------------+----------------+
| Deepak |          1 |          21 |          21232 |
| Deepak |          5 |          22 |          12000 |
+--------+------------+-------------+----------------+
2 rows in set (0.00 sec)

use of NOT in sql
----------------------------

mysql> select * from employe
    -> where NOT employe_age='22';
+--------+------------+-------------+----------------+
| Name   | employe_ID | employe_age | employe_salary |
+--------+------------+-------------+----------------+
| Deepak |          1 |          21 |          21232 |
| divyam |          4 |          23 |          23123 |
+--------+------------+-------------+----------------+
2 rows in set (0.00 sec)
